.container {
  height: 100vh;
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.grid {
  display: grid;
  &--center {
    place-items: center;
  }
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  max-width: 400px;
  background-color: $clr-neutral;
  padding: 10px 30px;
  &__title {
    text-align: center;
    padding: 10px;
    & h1 {
      font-size: 26px;
      font-weight: bold;
    }
    & a {
      color: #4796ff;
      text-decoration: none;
    }
  }
  &__terms {
    display: flex;
    align-items: center;
    padding: 10px;
    & input[type='checkbox'] {
      background-color: $clr-neutral;
    }
    & span {
      margin: 5px;
      font-size: 13px;
    }
  }
}

.custom-button {
  background-color: $clr-accent;
  color: #ffffff;
  font-size: 16px;
  outline: none;
  border-radius: $border-radius;
  border: none;
  padding: 8px 15px;
  width: 100%;
}
